MYSQL_ROOT_PASSWORD=yourrootpass

WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wpdb

WP_ROOT_ADMIN=rootadmin
WP_ROOT_PASS=topsecret
WP_ROOT_MAIL=root@example.com

WP_ADMIN=subadmin
WP_ADMIN_PASS=subsecret
WP_ADMIN_MAIL=admin@example.com

WP_SITE_URL=https://localhost
WP_SITE_TITLE=LocalWP
WP_LOCALE=en_US

WORDPRESS_PORT=8000